{
  "name": "pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm i && npm start"
    
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:VladimirSobko/pizza_heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:VladimirSobko/pizza_heroku.git/issues"
  },
  "homepage": "git@github.com:VladimirSobko/pizza_heroku.git#readme",
  "engines": {
    "node": "14.x"
  }
}
